<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Segmentation Methods for Array CGH Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Segmentation Methods for Array CGH Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cghseg&rsquo; version 1.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alpha.html">alpha&lt;-</a></td>
<td>Replace slot alpha</td></tr>
<tr><td style="width: 25%;"><a href="CGHoptions-class.html">alpha&lt;--method</a></td>
<td>Class "CGHoptions"</td></tr>
<tr><td style="width: 25%;"><a href="alpha.html">alpha&lt;--methods</a></td>
<td>Replace slot alpha</td></tr>
<tr><td style="width: 25%;"><a href="beta.html">beta&lt;-</a></td>
<td>Replace slot beta</td></tr>
<tr><td style="width: 25%;"><a href="CGHoptions-class.html">beta&lt;--method</a></td>
<td>Class "CGHoptions"</td></tr>
<tr><td style="width: 25%;"><a href="beta.html">beta&lt;--methods</a></td>
<td>Replace slot beta</td></tr>
<tr><td style="width: 25%;"><a href="calling.html">calling&lt;-</a></td>
<td>Replace slot calling</td></tr>
<tr><td style="width: 25%;"><a href="CGHoptions-class.html">calling&lt;--method</a></td>
<td>Class "CGHoptions"</td></tr>
<tr><td style="width: 25%;"><a href="calling.html">calling&lt;--methods</a></td>
<td>Replace slot calling</td></tr>
<tr><td style="width: 25%;"><a href="CGHdata-class.html">CGHdata-class</a></td>
<td>Class "CGHdata"</td></tr>
<tr><td style="width: 25%;"><a href="CGHoptions-class.html">CGHoptions-class</a></td>
<td>Class "CGHoptions"</td></tr>
<tr><td style="width: 25%;"><a href="CGHresults-class.html">CGHresults-class</a></td>
<td>Class "CGHresults"</td></tr>
<tr><td style="width: 25%;"><a href="GCnorm.html">GCnorm&lt;-</a></td>
<td>Replace slot GCnorm</td></tr>
<tr><td style="width: 25%;"><a href="CGHoptions-class.html">GCnorm&lt;--method</a></td>
<td>Class "CGHoptions"</td></tr>
<tr><td style="width: 25%;"><a href="GCnorm.html">GCnorm&lt;--methods</a></td>
<td>Replace slot GCnorm</td></tr>
<tr><td style="width: 25%;"><a href="getbgoutliers.html">getbgoutliers</a></td>
<td>getbgoutliers</td></tr>
<tr><td style="width: 25%;"><a href="CGHresults-class.html">getbgoutliers-method</a></td>
<td>Class "CGHresults"</td></tr>
<tr><td style="width: 25%;"><a href="getbgoutliers.html">getbgoutliers-methods</a></td>
<td>getbgoutliers</td></tr>
<tr><td style="width: 25%;"><a href="getbp.html">getbp</a></td>
<td>Breakpoints frequencies</td></tr>
<tr><td style="width: 25%;"><a href="CGHresults-class.html">getbp-method</a></td>
<td>Class "CGHresults"</td></tr>
<tr><td style="width: 25%;"><a href="getbp.html">getbp-methods</a></td>
<td>Breakpoints frequencies</td></tr>
<tr><td style="width: 25%;"><a href="getlevels.html">getlevels</a></td>
<td>Levels frequency</td></tr>
<tr><td style="width: 25%;"><a href="CGHresults-class.html">getlevels-method</a></td>
<td>Class "CGHresults"</td></tr>
<tr><td style="width: 25%;"><a href="getlevels.html">getlevels-methods</a></td>
<td>Levels frequency</td></tr>
<tr><td style="width: 25%;"><a href="getmultiKmax.html">getmultiKmax</a></td>
<td>Determining the maximum number of segments for joint segmentation</td></tr>
<tr><td style="width: 25%;"><a href="CGHdata-class.html">getmultiKmax-method</a></td>
<td>Class "CGHdata"</td></tr>
<tr><td style="width: 25%;"><a href="getmultiKmax.html">getmultiKmax-methods</a></td>
<td>Determining the maximum number of segments for joint segmentation</td></tr>
<tr><td style="width: 25%;"><a href="CGHresults-class.html">getprobebias-method</a></td>
<td>Class "CGHresults"</td></tr>
<tr><td style="width: 25%;"><a href="getsegprofiles.html">getsegprofiles</a></td>
<td>getsegprofiles</td></tr>
<tr><td style="width: 25%;"><a href="CGHresults-class.html">getsegprofiles-method</a></td>
<td>Class "CGHresults"</td></tr>
<tr><td style="width: 25%;"><a href="getsegprofiles.html">getsegprofiles-methods</a></td>
<td>getsegprofiles</td></tr>
<tr><td style="width: 25%;"><a href="getuniKmax.html">getuniKmax</a></td>
<td>Maximum number of segments per profile</td></tr>
<tr><td style="width: 25%;"><a href="CGHdata-class.html">getuniKmax-method</a></td>
<td>Class "CGHdata"</td></tr>
<tr><td style="width: 25%;"><a href="getuniKmax.html">getuniKmax-methods</a></td>
<td>Maximum number of segments per profile</td></tr>
<tr><td style="width: 25%;"><a href="CGHdata-class.html">initialize-method</a></td>
<td>Class "CGHdata"</td></tr>
<tr><td style="width: 25%;"><a href="CGHresults-class.html">initialize-method</a></td>
<td>Class "CGHresults"</td></tr>
<tr><td style="width: 25%;"><a href="itermax.html">itermax&lt;-</a></td>
<td>Replace slot itermax</td></tr>
<tr><td style="width: 25%;"><a href="CGHoptions-class.html">itermax&lt;--method</a></td>
<td>Class "CGHoptions"</td></tr>
<tr><td style="width: 25%;"><a href="itermax.html">itermax&lt;--methods</a></td>
<td>Replace slot itermax</td></tr>
<tr><td style="width: 25%;"><a href="multiseg.html">multiseg</a></td>
<td>Joint segmentation of multiple CGH profiles</td></tr>
<tr><td style="width: 25%;"><a href="CGHdata-class.html">multiseg-method</a></td>
<td>Class "CGHdata"</td></tr>
<tr><td style="width: 25%;"><a href="multiseg.html">multiseg-methods</a></td>
<td>Joint segmentation of multiple CGH profiles</td></tr>
<tr><td style="width: 25%;"><a href="nblevels.html">nblevels&lt;-</a></td>
<td>Replace slot nblevels</td></tr>
<tr><td style="width: 25%;"><a href="CGHoptions-class.html">nblevels&lt;--method</a></td>
<td>Class "CGHoptions"</td></tr>
<tr><td style="width: 25%;"><a href="nblevels.html">nblevels&lt;--methods</a></td>
<td>Replace slot nblevels</td></tr>
<tr><td style="width: 25%;"><a href="nbprocs.html">nbprocs&lt;-</a></td>
<td>Replace slot nbprocs</td></tr>
<tr><td style="width: 25%;"><a href="CGHoptions-class.html">nbprocs&lt;--method</a></td>
<td>Class "CGHoptions"</td></tr>
<tr><td style="width: 25%;"><a href="nbprocs.html">nbprocs&lt;--methods</a></td>
<td>Replace slot nbprocs</td></tr>
<tr><td style="width: 25%;"><a href="CGHdata-class.html">print-method</a></td>
<td>Class "CGHdata"</td></tr>
<tr><td style="width: 25%;"><a href="CGHoptions-class.html">print-method</a></td>
<td>Class "CGHoptions"</td></tr>
<tr><td style="width: 25%;"><a href="segmeanCO.html">segmeanCO</a></td>
<td>segmentation CGH profiles</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select&lt;-</a></td>
<td>Replace slot select</td></tr>
<tr><td style="width: 25%;"><a href="CGHoptions-class.html">select&lt;--method</a></td>
<td>Class "CGHoptions"</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select&lt;--methods</a></td>
<td>Replace slot select</td></tr>
<tr><td style="width: 25%;"><a href="CGHdata-class.html">show-method</a></td>
<td>Class "CGHdata"</td></tr>
<tr><td style="width: 25%;"><a href="CGHoptions-class.html">show-method</a></td>
<td>Class "CGHoptions"</td></tr>
<tr><td style="width: 25%;"><a href="simulprofiles.html">simulprofiles</a></td>
<td>simulprofiles</td></tr>
<tr><td style="width: 25%;"><a href="CGHdata-class.html">summary-method</a></td>
<td>Class "CGHdata"</td></tr>
<tr><td style="width: 25%;"><a href="CGHresults-class.html">summary-method</a></td>
<td>Class "CGHresults"</td></tr>
<tr><td style="width: 25%;"><a href="uniseg.html">uniseg</a></td>
<td>Segmentation of univariate CGH profiles</td></tr>
<tr><td style="width: 25%;"><a href="CGHdata-class.html">uniseg-method</a></td>
<td>Class "CGHdata"</td></tr>
<tr><td style="width: 25%;"><a href="uniseg.html">uniseg-methods</a></td>
<td>Segmentation of univariate CGH profiles</td></tr>
<tr><td style="width: 25%;"><a href="wavenorm.html">wavenorm&lt;-</a></td>
<td>Replace slot wavenorm</td></tr>
<tr><td style="width: 25%;"><a href="CGHoptions-class.html">wavenorm&lt;--method</a></td>
<td>Class "CGHoptions"</td></tr>
<tr><td style="width: 25%;"><a href="wavenorm.html">wavenorm&lt;--methods</a></td>
<td>Replace slot wavenorm</td></tr>
<tr><td style="width: 25%;"><a href="CGHdata-class.html">[-method</a></td>
<td>Class "CGHdata"</td></tr>
<tr><td style="width: 25%;"><a href="CGHoptions-class.html">[-method</a></td>
<td>Class "CGHoptions"</td></tr>
<tr><td style="width: 25%;"><a href="CGHresults-class.html">[-method</a></td>
<td>Class "CGHresults"</td></tr>
</table>
</body></html>
