<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multi-Patient Analysis of Genomic Markers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multi-Patient Analysis of Genomic Markers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MPAgenomics&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MPAgenomics-package.html">MPAgenomics-package</a></td>
<td>Multi-Patient Analysis of Genomic Markers</td></tr>
<tr><td style="width: 25%;"><a href="MPAgenomics-package.html">MPAgenomics-package,</a></td>
<td>Multi-Patient Analysis of Genomic Markers</td></tr>
<tr><td style="width: 25%;"><a href="addChipType.html">addChipType</a></td>
<td>Add a new chip type to the existing aroma architecture</td></tr>
<tr><td style="width: 25%;"><a href="addData.html">addData</a></td>
<td>Add a new data-set to the existing aroma architecture</td></tr>
<tr><td style="width: 25%;"><a href="callingObject.html">callingObject</a></td>
<td>Create the list of parameters for callingProcess function</td></tr>
<tr><td style="width: 25%;"><a href="callingProcess.html">callingProcess</a></td>
<td>Calling aberrations in segmented copy-number signal.</td></tr>
<tr><td style="width: 25%;"><a href="CNAobjectToCGHcallObject.html">CNAobjectToCGHcallObject</a></td>
<td>Convert CNAobject</td></tr>
<tr><td style="width: 25%;"><a href="cnSegCallingProcess.html">cnSegCallingProcess</a></td>
<td>Segment a copy-number signal and call the found segments.</td></tr>
<tr><td style="width: 25%;"><a href="createArchitecture.html">createArchitecture</a></td>
<td>Create aroma architecture and copy files</td></tr>
<tr><td style="width: 25%;"><a href="createEmptyArchitecture.html">createEmptyArchitecture</a></td>
<td>Create aroma architecture</td></tr>
<tr><td style="width: 25%;"><a href="filterSeg.html">filterSeg</a></td>
<td>Filter segments</td></tr>
<tr><td style="width: 25%;"><a href="findPlateau.html">findPlateau</a></td>
<td>Find the best choice of segmentation parameter.</td></tr>
<tr><td style="width: 25%;"><a href="getCopyNumberSignal.html">getCopyNumberSignal</a></td>
<td>Extract copy-number signal from aroma files</td></tr>
<tr><td style="width: 25%;"><a href="getFracBSignal.html">getFracBSignal</a></td>
<td>Extract allele B fraction signal from aroma files</td></tr>
<tr><td style="width: 25%;"><a href="getGenotypeCalls.html">getGenotypeCalls</a></td>
<td>Extract genotype calls from aroma files</td></tr>
<tr><td style="width: 25%;"><a href="getListOfFiles.html">getListOfFiles</a></td>
<td>Get the contents of a data folder</td></tr>
<tr><td style="width: 25%;"><a href="getSymFracBSignal.html">getSymFracBSignal</a></td>
<td>Extract symmetrized allele B fraction signal from aroma files</td></tr>
<tr><td style="width: 25%;"><a href="HDlarsbivariate.html">HDlarsbivariate</a></td>
<td>lars algorithm for bivariate signal</td></tr>
<tr><td style="width: 25%;"><a href="markerSelection.html">markerSelection</a></td>
<td>markers selection</td></tr>
<tr><td style="width: 25%;"><a href="MPAgenomics-package.html">MPAgenomics</a></td>
<td>Multi-Patient Analysis of Genomic Markers</td></tr>
<tr><td style="width: 25%;"><a href="segFracBSignal.html">segFracBSignal</a></td>
<td>segmentation function for the allele B fraction</td></tr>
<tr><td style="width: 25%;"><a href="segmentation.html">segmentation</a></td>
<td>segmentation function</td></tr>
<tr><td style="width: 25%;"><a href="segmentationAroma.html">segmentationAroma</a></td>
<td>segmentation function</td></tr>
<tr><td style="width: 25%;"><a href="segmentationObject.html">segmentationObject</a></td>
<td>Create the list of parameters for segmentation function</td></tr>
<tr><td style="width: 25%;"><a href="SignalNormalization.html">SignalNormalization</a></td>
<td>Normalization process</td></tr>
<tr><td style="width: 25%;"><a href="signalPreProcess.html">signalPreProcess</a></td>
<td>Normalization process</td></tr>
<tr><td style="width: 25%;"><a href="symmetrizeFracB.html">symmetrizeFracB</a></td>
<td>symmetrize an allele B fraction signal</td></tr>
<tr><td style="width: 25%;"><a href="variableSelection.html">variableSelection</a></td>
<td>SNPs selection</td></tr>
</table>
</body></html>
